# public-PROD-Meshok-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trifcdr/feedbacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifcdr/feedbacker/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/trifcdr/feedbacker/app/: App.kt
app/src/main/java/com/trifcdr/feedbacker/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/fragments/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/fragments/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/fragments/qr/: QRFragment.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/fragments/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/recycler/: BaseRecyclerAdapter.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/recycler/holders/: HistoryHolder.kt  RangeHolder.kt  SeparatorHolder.kt  SmileHolder.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/recycler/itemModels/: HistoryItem.kt  RangeItem.kt  SeparatorItem.kt  SmileItem.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/recycler/types/: ItemTypes.kt
app/src/main/java/com/trifcdr/feedbacker/presentation/recycler/visitor/: ViewHolderVisitor.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: diagram_bar_svgrepo_com.xml  fluentemojiangryface.xml  fluentemojibeamingfacewithsmilingeyes.xml  fluentemojineutralface.xml  form_one_svgrepo_com.xml  progressbar.xml  round_corners.xml  round_corners_half.xml  telegram_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  dialog_scanner.xml  fragment_auth.xml  fragment_form.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  item_history.xml  item_range.xml  item_separator.xml  item_smile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trifcdr/feedbacker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/trifcdr/data/mappers/: Mappers.kt
data/src/main/java/com/trifcdr/data/network/: Link.kt
data/src/main/java/com/trifcdr/data/network/api/: UserApi.kt  UserApiImpl.kt
data/src/main/java/com/trifcdr/data/network/ktor/: FeedbackerHttpClient.kt
data/src/main/java/com/trifcdr/data/network/models/: Form.kt  FormAnswer.kt  Question.kt  Resource.kt
data/src/main/java/com/trifcdr/data/network/models/user/: Token.kt  User.kt  UserPoints.kt
data/src/main/java/com/trifcdr/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/trifcdr/data/storage/: AppStorage.kt  AppStorageImpl.kt
domain/src/main/java/com/trifcdr/domain/models/: AnswersHistoryData.kt  DataResource.kt  FormAnswerData.kt  FormData.kt  HistoryAnswerData.kt  QuestionData.kt  UserData.kt
domain/src/main/java/com/trifcdr/domain/repository/: UserRepository.kt
domain/src/main/java/com/trifcdr/domain/usecase/: AuthUserUseCase.kt  GetFormUseCase.kt  GetUserDataUseCase.kt  GetUserHistoryUseCase.kt  IsUserLoginUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  SendFormUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
